<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountryCodeListController" customModule="illumine" customModuleProvider="target">
            <connections>
                <outlet property="countryListTableView" destination="BhW-k1-HjP" id="zYm-Kb-AMV"/>
                <outlet property="searchBar" destination="Jjj-Ii-7WL" id="mpM-3x-862"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Jjj-Ii-7WL">
                    <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BhW-k1-HjP">
                    <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Jjj-Ii-7WL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="B88-Te-F6w"/>
                <constraint firstItem="BhW-k1-HjP" firstAttribute="top" secondItem="Jjj-Ii-7WL" secondAttribute="bottom" id="VzU-Sv-lNr"/>
                <constraint firstAttribute="trailing" secondItem="BhW-k1-HjP" secondAttribute="trailing" id="cx4-sb-o8J"/>
                <constraint firstItem="BhW-k1-HjP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kcr-nn-3sU"/>
                <constraint firstAttribute="trailing" secondItem="Jjj-Ii-7WL" secondAttribute="trailing" id="rKj-HW-DdH"/>
                <constraint firstAttribute="bottom" secondItem="BhW-k1-HjP" secondAttribute="bottom" id="wfw-LZ-RGa"/>
                <constraint firstItem="Jjj-Ii-7WL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="wgD-V2-YV0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
