source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'

target 'illumine' do
pod 'IQKeyboardManagerSwift'
pod 'Fabric'
pod 'Crashlytics'
pod 'Alamofire'
pod 'MBProgressHUD', '~> 1.0.0'
pod 'ReachabilitySwift'
pod 'SDWebImage', '~> 4.0'
pod 'Firebase/Core'
pod 'FirebaseUI'
pod 'Firebase'
pod 'Firebase/Database'
pod 'Firebase/Auth'
pod 'FirebaseUI/Auth'
pod 'FirebaseUI/Phone'
pod 'SwiftyJSON'
use_frameworks!
end
